<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ImageSharp360.Imaging.AbstractBitmap">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIABCCEIAAASgAAAEAAABAAQAAAAAAAEAgAABA=</HashCode>
      <FileName>Imaging\AbstractBitmap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ImageSharp360.Imaging.Bitmap360">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imaging\Bitmap360.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageSharp360.Imaging.FisheyeBitmap">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imaging\FisheyeBitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageSharp360.Imaging.WatermarkBitmap">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imaging\WatermarkBitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageSharp360.Imaging.Transform.Crop">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imaging\Transform\Crop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageSharp360.Imaging.Transform.Fisheye">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imaging\Transform\Fisheye.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageSharp360.Imaging.Transform.Resize">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imaging\Transform\Resize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageSharp360.Imaging.Transform.Rotate">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imaging\Transform\Rotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageSharp360.Watermaking.Algorithm.Factores" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Watermaking\Algorithm\Factores.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" Collapsed="true" />
  </Class>
  <Class Name="ImageSharp360.Watermaking.Watermarking">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAQAAAAAAAAAAAAAAAAAAAAEAAhIAUAAA=</HashCode>
      <FileName>Watermaking\Watermarking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ImageSharp360.Watermaking.TissotIndicatrix">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAIAAEAAAAAiIAAEgAAJAQAAAAAAIMBAAAAAcBA=</HashCode>
      <FileName>Watermaking\TissotIndicatrix.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ImageSharp360.Watermaking.IWatermarkAlgorithm">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Watermaking\Algorithm\IWatermarkAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ImageSharp360.Watermaking.Position">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Watermaking\TissotIndicatrix.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>